{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentitySetupWithJwt;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtConfig": {
    "SecretKey": "2ab4dc6bcc9a7204fb62ee5124bbd9c87b7205abd3a7c6ba048e6187fa900998",
    "Issuer": "https://localhost:7093",
    "Audience": "https://localhost:7093",
    "AccessTokenValidityMin": 180,
    "RefreshTokenValidityDays": 7
  }
}
